<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
       
        width: 100%; 
      max-width: max-content;
      margin: 100 auto;
      padding: 5px;
      border: 1px solid #35b37b;
      border-radius: 5px;
     background: linear-gradient(to bottom, #7d5ff4, #d2d2d2);
     transition: background-color 0.5s ease;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 100px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    button {
      width: 10%;
      height: 20%;
      padding: 10px;
      background-color: #003eb2; 
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #51b300;
    }
</style>
</head>
<body>
  <div class="container">
    <h2>Raise Your Ticket</h2>
    <form action="#">
        <div>
        <input type="radio" id="Ticket type" name="Ticket type" value="technical issue">
        <label for="ticket type">technical issue</label><br>

        <input type="radio" id="Ticket type" name="Ticket type" value="cancellation request">
        <label for="ticket type">cancellation request </label><br>
        

        <input type="radio" id="Ticket type" name="Ticket type" value="product inquiry">
        <label for="ticket type">product inquiry</label><br>
        <input type="radio" id="Ticket type" name="Ticket type" value="billing request">
        <label for="ticket type">billing request</label><br>
        </div>
       <div>
        <label for="complaint">complaint</label>
        <textarea id="complaint" name="complaint" required>
      </textarea>
      <div>
        <label for="name">name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <button type="submit" onclick="window.location.href='thnx.html'">submit</button>
      
    </form>
  </div>
</body>
</html>