<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
       
        width: 100%; 
      max-width: max-content;
      margin: 100 auto;
      padding: 5px;
      border: 1px solid #35b37b;
      border-radius: 5px;
     background: linear-gradient(to bottom, #7d5ff4, #d2d2d2);
     transition: background-color 0.5s ease;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 100px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    button {
      width: 10%;
      height: 20%;
      padding: 10px;
      background-color: #003eb2; 
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #51b300;
    }
    button {
      width: 30%;
      height: 50px;
      padding: 10px;
      background-color: #51b300;
      color: #fff;
      border: none;w
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #003eb2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank you for your patience. Your problem is being processed </h1>
   
    <button type="submit" onclick="window.location.href='mainpage.html'">go back to home page</button>
  </div>
</body>
</html>